/*              navbar       */
.connecter a{
    text-decoration: none;
    color: #fff;
}
.connecter a:hover,
h5:hover{
    color: orange;
}
.search{
    width: 300px;
    height: 50px;
}

/*             banner                */
#banneer,
.contact_wrapper{
    background-image: url(img/basket.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}

#banneer .container-fluid,
.contact_wrapper .container-fluid{
    background: rgba(000, 000, 000, 0.5);
    height: 600px;
}

/*      produits       */

.content{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    opacity: 0;
    transition: .5s ease;
    display: flex;
    align-items: center;
}


.content:hover{
    background:rgba(000, 000, 000, 0.5);
    opacity: 1;
}

.jour:hover{
    color: orange;
}

.jour{
    text-decoration: none;
    color: #000;
}


/*         Client             */
.back{
    background-image: url(img/background-clients.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.img-area {
	width: 200px;
	height: 200px;
	border-radius: 50%;
    margin-top: 20px;
	background-color: rgba(167, 163, 163, 0.507);
}

.img-area img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-left: -7px;
    margin-top: 5px;
}

.review {
    width: 400px;
	font-size: 15px;
	font-weight: 600;
	padding: 30px 0;
    color: #fff;
}
.person p{
    font-size: 1.5em;
    color: #fff;
    margin: 0;
}
.designation{
    color: #fff;
    font-size: 1em;
}

.carousel-indicators {
	bottom: 60px;
	right: 0;
	margin: 0;
}

.carousel-indicators [data-bs-target ] {
    height: 15px;
    border: 2px solid #fff;
    width: 15px;
    background-color: inherit;
    border-radius: 50%;
}
.carousel-indicators .active{
    border: 2px solid transparent;
    background-color:#fff;
}
.left {
	color: #fff;
	font-weight: 900;
}
.right{
    color: #fff;
    font-weight: 900;
}
.carousel-control-next, .carousel-control-prev {
    position: relative;

}
@media (max-width:560px) {
    #banneer {
        height: 300px;
    }

    #banneer .container-fluid {
        height: 300px;
    }

    .img-area{
        margin: 5% auto 0;
    }
    .img-text{
        text-align: center;
    }
    .review{
        font-size: 14px;
        font-weight: 600;
        margin: 5px 0;
    }
    .person{
        font-size: 13px;
    }
    .designation{
        font-size: 10px;
    }
    .right{
        font-size: 12px;
    }
    .left{
        font-size: 12px;
    }
    .carousel-indicators [data-bs-target ] {
        height: 8px;
        border: 1px solid #fff;
        width: 8px;
        background-color: inherit;
        border-radius: 50%;
    }
    .carousel-indicators .active{
        border: 1px solid transparent;
        background-color: #fff;
    }
}

/*      footer       */

.reseau {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
}

.reseau a{
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}


/****                          Connexion                            *******/

.connect{
    margin-top: 150px;
}

/****                          inscription                            *******/

.inscript{
    margin-top: 30px;
}


/**************                Details                                **********/

.fret{
    border: 1px solid orange;
    width: 300px;
}

.fret:hover,
.fret a:hover{
    background-color: orange;
    color: #fff;
}
.fret a{
   color: orange;
   text-decoration: none;
   font-size: 1.5em;
}


